<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home Page</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .header-bar {
            background-color: #151515;
            /* Dark grey color */
            list-style-type: none;
            margin: 0;
            padding: .3%;
            overflow: hidden;
        }

        .header-button {
            background-color: #151515;
            color: #151515;
            border: 100%;
            cursor: pointer;
            border-radius: 50%;
            align-items: center;
            padding: 5px;
            margin-left: 15px;
            width: 3%;
            height: 3%;
            border-right: 5px solid #5e0a0a;
            float: left;
        }

        .header-bar button:hover {
            background-color: #777;
            /* Lighter on hover */
        }

        .container {
            text-align: center;
            /* Center the contents */
        }

        img{
                width: 500px;
                height: 500px;
        }
    </style>
</head>

<body>
   <!-- <div class="header-bar">
        <button class="header-button" onclick="window.location.href='userprofile.html'"><i class="fa fa-user"
                style="font-size:23px;color:whitesmoke"></i></button>
        <button class="header-button" onclick="window.location.href='main.html'"><i class="fa fa-home"
                style="font-size:24px; color:whitesmoke"></i></button>
        <button style="float:right" class="header-button"><i
                class='fa fa-sign-out' style='font-size:24px; color:whitesmoke'></i></button>
    </div> -->

    <div class="container">
        <header>
            <div style="text-align: center;">
                <img src="./images/LOGO.png" alt="Logo" class="logo" style="height: 250px; width: 250px; text-align: center;">
            </div>
            </header>

        <div class="buttons">
            <button onclick="window.location.href='login.html'">Log in</button>
            <button onclick="window.location.href='signup.html'">Sign Up</button>
        </div>
    </div>

    <div class="text-below">
        <p> The Recruit Zone &copy; 2024</p>
    </div>
</body>

</html>
=======
<html lang="en">

<head>
    <title> Football Recruting Website</title>
 
</head>

<body>
    <h1>Football Recruting Website</h1>

    <p>This is a recruting website for college football.</p>
  
</body>

</html>
>>>>>>> b3b5b378b4e6bd446f612d3d78d56e3582394298
